{
  "name": "@gvhinks/my-parent-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinks/my-parent-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gvhinks/my-dependency-id-a": "^1.0.0"
  },
  "devDependencies": {
    "tap": "^14.11.0",
    "@gvhinks/wiby": "0.0.4",
    "@gvhinks/my-dependency-id-b": "^1.0.0"
  }
}
